<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>81</x><y>31</y><w>351</w><h>243</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB_PORT: String
-HOST: String
-_conexion: int
-_cursor: int
-_pool: ConnectionPool
--
+obtenerPool(): ConnectionPool
+obtenerConexion(): Connection
+liberarConexion(conexion: Connection): void
+cerrarConexion(conexion: Connection): void
--
Responsabilidades:
Gestionar un pool de conexiones PostgreSQL usando psycopg_pool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>346</y><w>477</w><h>162</h></coordinates><panel_attributes>CursorDelPool
--
-_conexion: Connection
-_cursor: Cursor
--
+__init__(): void
+__enter__(): Cursor
+__exit__(tipo_exception: Exception, valor_exception: Exception, detalle_exception: Any): void
--
Responsabilidades:
Administra la conexión y el cursor obtenidos desde el pool.
Soporta el protocolo 'with' para manejar transacciones.
Realiza commit o rollback según corresponda.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>31</y><w>369</w><h>234</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
Persona
--
-_id_persona: int
-_nombre: String
-_apellido: String
-_email: String
--
+__init__(id_persona: int, nombre: String, apellido: String, email: String)
+__str__(): String
+id_persona: int
+nombre: String
+apellido: String
+email: String
--
Responsabilidades:
Representa la entidad Persona.
Proporciona getters y setters para sus atributos.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>337</y><w>333</w><h>180</h></coordinates><panel_attributes>UsuarioDao
--
-_SELECCIONAR: String
-_INSERTAR: String
-_ACTUALIZAR: String
-_ELIMINAR: String
--
+seleccionar(): List&lt;Persona&gt;
+insertar(persona: Persona): int
+actualizar(persona: Persona): int
+eliminar(persona: Persona): int
--
Responsabilidades:
Realiza operaciones CRUD sobre la entidad Persona.
Usa CursorDelPool para manejar las conexiones.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>328</y><w>342</w><h>189</h></coordinates><panel_attributes>logger_base
--
- level: int
- format: str
- datefmt: str
- handlers: List[Handler]
--
+ configurar_logger(): void
+ main(): void
--
Configuración básica del logging con:
- Nivel DEBUG
- Formato con timestamp, nivel, archivo y línea
- Handlers: archivo y consola
Método main() con mensajes de ejemplo a todos los niveles.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>31</y><w>333</w><h>171</h></coordinates><panel_attributes>MenuAppPersona
--
--
+mostrarMenu(): void
+listarPersonas(): void
+agregarPersona(): void
+actualizarPersona(): void
+eliminarPersona(): void
+salir(): void
--
Responsabilidades:
Presenta un menú interactivo para gestionar Personas.
Invoca métodos de PersonaDao según la opción seleccionada.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>265</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>418</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>256</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>112</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>