spring.application.name=estudiantes

# Conexion Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=irene
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none 

# Para mostrar o no los sql
spring.jpa.show-sql=false 

# Desactivar servidor Tomcat
spring.main.web-application-type=none

# Ocultar banner y logs largos de Spring Boot
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.utn.estudiantes=INFO



