# cuartoSemestre-fatalError

./: .gitignore  package-lock.json
02-fundamentos-node/async/: asyncAwait.js  callback.js  callbackhell.js  promises.js
02-fundamentos-node/modulos/: globales.js
Javascript/eCommerce/: cart.js  index.html  index.js  package-lock.json  package.json  products.js  server.js  style.css
Javascript/eCommerce/my-mercadopago-app/: package-lock.json  package.json
Javascript/eCommerce/my-mercadopago-app/src/: App.js
JuegosDeClases/Avatar/: avatar.html
JuegosDeClases/Avatar/css/: styles.css
JuegosDeClases/css/: styles.css
Python/Clase03/: tipo_str.py
Python/Clase04/: metodo_join.py  metodo_split.py  mi_clase.py  str_inmutable.py
Python/Clase06/: f_string.py
Python/Juego Tecnicatura/: constantes.py  constatntes.py  explosiones.py  main.py  personaje.py
Python/Python_avanzado/py-project/app/: charts.py  main.py  read_csv.py  utils.py
Python/Python_avanzado/py-project/charts/: charts.py
Python/clase 1/: dar_formato_str.py  doc_str.py  metodo_join.py  metodo_split.py  mi_clase.py  sistemaNumeracion.py  str_inmutable.py  tipo_bool.py  tipo_float.py  tipo_nan.py  valoresInfinitos.py
Python/tarea_clase_01/: conexion.py
Python/tarea_clase_01_personas/: menu_app_usuario.py  readme.md  uml.uxf  usuario.py
gestion_y_desarrollo/diseño-web-responsive/: columnas.css  columnas.html
holamundo/: app.js  app2.js  entorno.js  monohilo.js
java/ProyectoEstudiantesSpringBoot/Leccion01/estudiantes/: pom.xml
java/ProyectoEstudiantesSpringBoot/Leccion01/estudiantes/src/main/java/utn/estudiantes/: EstudiantesApplication.java
java/ProyectoEstudiantesSpringBoot/Leccion01/estudiantes/src/main/java/utn/estudiantes/modelo/: Estudiantes2025.java
java/ProyectoEstudiantesSpringBoot/Leccion01/estudiantes/src/main/java/utn/estudiantes/repositorio/: EstudianteRepositorio.java
java/ProyectoEstudiantesSpringBoot/Leccion01/estudiantes/src/main/java/utn/estudiantes/servicio/: EstudianteServicio.java  IEstudianteServicio.java
java/ProyectoEstudiantesSpringBoot/Leccion01/estudiantes/src/main/resources/: application.properties  logback.spring.xml
java/SistemaEstudiantes/: pom.xml
java/SistemaEstudiantes/src/main/java/UTN/conexion/: Conexion.java
java/SistemaEstudiantes/src/main/java/UTN/datos/: EstudianteDao.java
java/SistemaEstudiantes/src/main/java/UTN/dominio/: Estudiante.java
java/SistemaEstudiantes/src/main/java/UTN/presentacion/: SistemaEstudiantesApp.java
java/tienda_libros/: pom.xml
java/tienda_libros/src/main/java/utn/tienda_libros/: TiendaLibrosApplication.java
java/tienda_libros/src/main/java/utn/tienda_libros/modelo/: Libro.java
java/tienda_libros/src/main/java/utn/tienda_libros/servicio/: LibroServicio.java
java/tienda_libros/src/main/java/utn/tienda_libros/vista/: LibroFrom.form  LibroFrom.java
java/tienda_libros/src/main/resources/: application.properties
stack-pern/: package-lock.json  package.json
stack-pern/src/schemas/: app.js  index.js
tarea_clase_01/: cursor_del_pool.py  logger_base.py  main.py  uml.uxf  usuario_dao.py
